( Core Standard Library - Basic Constants and Utilities )
( Roth Forth Standard Library )

( Boolean constants - Note: TRUE and FALSE are already builtins )
( : TRUE -1 ; )
( : FALSE 0 ; )

( Common numeric constants - Note: These are not needed as literals work directly )
( Commented out because they conflict with number parsing )
( : 0 0 ; )
( : 1 1 ; )
( : 2 2 ; )
( : -1 -1 ; )

( Basic increment/decrement - Note: These are already builtins )
( : 1+ 1 + ; )
( : 1- 1 - ; )
( : 2+ 2 + ; )
( : 2- 2 - ; )

( Zero comparisons - Note: These are already builtins )
( : 0= 0 = ; )
( : 0< 0 < ; )
( : 0> 0 > ; )
( : 0<> 0 <> ; )

( Useful predicates )
: POSITIVE? 0 > ;
: NEGATIVE? 0 < ;
: ZERO? 0 = ;
: NONZERO? 0 <> ;

( Conditional execution helpers - Note: ?DUP is already a builtin )
( : ?DUP DUP 0<> IF DUP THEN ; )