( Mathematical Operations Standard Library )
( Extended math functions built from compiler primitives )

( Absolute value )
: ABS DUP 0 < IF NEGATE THEN ;

( Min/Max operations )
: MIN 2DUP > IF SWAP THEN DROP ;
: MAX 2DUP < IF SWAP THEN DROP ;

( Square and power operations )
: SQUARE DUP * ;
: CUBE DUP DUP * * ;

( Sign operations )
: SIGN DUP 0< IF DROP -1 ELSE 0> IF 1 ELSE 0 THEN THEN ;

( Range checking )
: WITHIN >R OVER <= SWAP R> < AND ;

( Arithmetic helpers )
: */ >R * R> / ;
: /MOD 2DUP / >R MOD R> ;

( Boolean arithmetic )
: EVEN? 2 MOD 0= ;
: ODD? 2 MOD 0<> ;

( Clamping )
: CLAMP >R MIN R> MAX ;