[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'kidiplom.blg'
[43] biber:341> INFO - === Wed Mar 25, 2026, 14:51:14
[57] Biber.pm:420> INFO - Reading 'kidiplom.bcf'
[93] Biber.pm:991> INFO - Using all citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[194] bbl.pm:676> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[197] bbl.pm:779> INFO - Output to kidiplom.bbl
