\contentsline {lstlisting}{\numberline {1}Rozhraní generátoru kódu}{28}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Struktura IR programu}{29}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Struktura IR funkce}{29}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Stack effect}{29}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Příklad anotace stack effect}{30}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Typy hodnot v~IR}{30}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Trait pro optimalizační průchody}{30}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Konfigurace optimalizační pipeline}{32}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Rozpoznání tokenu v lexeru}{34}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Základní uzly AST}{34}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Spuštění testů}{39}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Sestavení a testy}{44}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Kompilace souboru}{44}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Volba backendu}{44}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Vlastní název výstupu}{44}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Kompilace a spuštění}{44}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Spuštění REPL}{45}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Základní REPL příkazy}{45}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}EBNF gramatika}{46}{lstlisting.19}%
